<footer style="position: fixed; bottom: 0; width: 100%; background-color: #000; margin-top: 10px;">
    <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Mahalle</a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-start text-body">
                    Designed By <a class="border-bottom text-white" href="https://www.linkedin.com/in/ayberk-citak/">Krebya - Onur</a>
                </div>
            </div>
        </div>
    </div>
</footer>
